{
  "name": "documentation",
  "version": "11.2.0",
  "description": "Mojaloop Documentation GitBook Project",
  "dependencies": {
    "express": "4.17.1",
    "gitbook-cli": "2.3.2",
    "gitbook-plugin-back-to-top-button": "0.1.4",
    "gitbook-plugin-changelog": "1.0.1",
    "gitbook-plugin-collapsible-chapters": "0.1.8",
    "gitbook-plugin-editlink": "1.0.2",
    "gitbook-plugin-fontsettings": "2.0.0",
    "gitbook-plugin-include": "0.1.0",
    "gitbook-plugin-insert-logo": "0.1.5",
    "gitbook-plugin-page-toc": "1.1.1",
    "gitbook-plugin-plantuml-svg": "1.0.1",
    "gitbook-plugin-swagger": "0.2.0",
    "gitbook-plugin-theme-api": "1.1.2",
    "gitbook-plugin-uml": "1.0.1",
    "gitbook-plugin-variables": "1.1.0",
    "svgexport": "0.4.1"
  },
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "license-checker": "25.0.1",
    "npm-audit-resolver": "2.2.1",
    "npm-check-updates": "7.0.2",
    "swagger-ui": "^3.35.1",
    "vuepress": "^1.7.1",
    "vuepress-plugin-check-md": "0.0.2",
    "vuepress-plugin-export": "^0.2.0",
    "vuepress-plugin-right-anchor": "^0.4.5",
    "vuepress-plugin-table-of-contents": "^1.1.7",
    "vuepress-theme-api": "^1.0.0-beta.9",
    "vuepress-theme-craftdocs": "^2.0.7"
  },
  "scripts": {
    "run": "npm run gitbook:serve",
    "start": "npm run gitbook:serveNoReload",
    "gitbook:install": "gitbook install",
    "gitbook:build": "gitbook build",
    "gitbook:serve": "gitbook serve --port 8989",
    "gitbook:serveNoReload": "gitbook serve --no-live --port 8989",
    "gitbook:export:pdf": "gitbook pdf ./",
    "docker:build": "docker build --no-cache -t mojaloop/documentation .",
    "docker:push": "docker push mojaloop/documentation",
    "docker:run": "docker run --rm -it --name mojadoc -p 8989:8989 mojaloop/documentation",
    "express:run": "node index.js",
    "audit:resolve": "SHELL=sh resolve-audit",
    "audit:check": "SHELL=sh check-audit",
    "license:list": "license-checker . --excludePackages `cat .licenseignore | grep '^[^#;]' | awk 'BEGIN { ORS=\"\" } { print p$0\";\"; } END { print \n }'` --production --csv",
    "license:check": "npm run license:list -- --failOn `cat .licensebanned | grep '^[^#;]' | awk 'BEGIN { ORS=\"\" } { print p$0\";\"; } END { print \n }'`",
    "dep:check": "npx ncu -e 2",
    "dep:update": "npx ncu -u",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojaloop/documentation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mojaloop/documentation/issues"
  },
  "homepage": "https://github.com/mojaloop/documentation#readme"
}
